<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your_punishment</title>
    <STYLE>body{
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        color: antiquewhite;
    }
    #piggy_pic{
        color: deeppink;
        text-align: center;
    }
    #piggy{
        color:aquamarine;
        text-align: center;
    }
    #piggytosit{
        background-color:pink ;
        color :blueviolet
    }
        </STYLE>
</head>
<body>
    <pre><div id = "piggy"><big><h1><U>ITS OKAY MY DEAR. EVEN I FELT YOU ARE A ..</U>

    </h1>⠀⠀</div><DIV ID="piggy_pic">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠉⠙⢦⣀⡤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠙⠒⠲⢤⣀⣠⠖⠋⠉⢦⡀⠀⠀⠀
⠀⠀⢀⣤⣤⡀⠀⠀⠀⢀⣠⠤⠒⠒⣹⠏⠀⠀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢠⠄⠀⠱⡄⠀⠀
⣶⣄⣾⠁⣹⠇⢀⡴⠚⠉⠀⠀⠀⢰⡇⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⢹⡀⠀
⠉⠻⢿⣿⣩⠞⠁⠀⠀⠀⠀⠀⠀⠀⢙⣦⡀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⣠⡞⠁⠀
⠀⠀⢀⡝⠁⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠉⠒⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠖⠚⠁⠘⡄⠀
⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄
⠀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣦⡀⠀⠀⢀⣠⠔⠒⠒⠒⢤⡀⠀⠀⠀⡾⣿⣷⣦⠀⠀⠀⠀⠀⣧
⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⡿⠀⠀⣰⡏⠀⣀⠀⠀⣀⡀⠙⢦⠀⠀⢳⣿⣿⣿⠇⠀⠀⠀⠀⢹
⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠋⠁⠀⡴⠁⠀⢸⣿⠀⠀⠿⡷⠀⠈⢧⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⣸
⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠂⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇
⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⠤⠤⠤⠤⠤⠤⠤⠤⠒⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀
⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⠀
⠘⣇⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀
⠀⢹⡀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀
⠀⠀⢱⡀⠀⠀⠈⠳⢤⡀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠐⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠖⠋⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠳⡀⠀⠀⠀⠀⠈⣿⠒⠤⠤⣀⣘⡆⠀⠀⠀⠀⠀⢸⣉⣉⠶⠶⠒⠀⢤⡔⠒⠒⠊⠉⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠱⣄⣀⣀⣀⣤⣿⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⢳⣀⣀⣀⣤⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⣻⣿⡟⣻⠃⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠙⣛⣿⣿⡋⠀⠀⠀</DIV>⠀</big></pre>
<div id = "piggytosit"><a href="index.html"><big>NO!! I ACCIDENTALLY CAME HERE I WILL CLICK HERE AND CONTINUE TO KNOW YOU !!!</big></a></div>
    
</body>
</html>